<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            #container {
                margin: auto;
                top: 100px;
                width: 100%;
                background-color:#2e90f8;
            }

            .holder {
                height: 400px;
                width: 300px;
                margin: 10px;
                border: solid 1px black;
                background-color:#d6dadc;
                display: inline-block;
            }

            .box {
                height: 30px;
                width: 290px;
                background-color:white;
                cursor: pointer;
                margin:5px;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div class="holder">
                <div class="box" draggable="true">1</div>
				<div class="box" draggable="true">2</div>
            </div>
        
            <div class="holder">
                
            </div>
            </div>
        </div>

        <script>
           class App 
           {
				
                static init() 
                {
					let draggableContent = "";
                    let boxes = document.getElementsByClassName('box');
					let holders = document.getElementsByClassName('holder');

					for(const b of boxes)
					{
						b.addEventListener("dragstart", function(){App.dragstart(event,this);})
						b.addEventListener("dragend", function(){App.dragend(event);})
					}

                    for(const h of holders) 
                    {
                        h.addEventListener("dragover", function(){App.dragover(event);})
                        h.addEventListener("dragenter", function(){App.dragenter(event);})
                        h.addEventListener("dragleave", function(){App.dragleave(event);})
                        h.addEventListener("drop", function(){App.drop(event,this)})
                    }
                }

                static dragstart(e, ref) 
                {
                    console.log(e);
					//console.log(ref);
					this.draggableContent = ref;
					console.log(this.draggableContent);
                }

                static dragend(e) 
                {
                    
                }

                static dragover(e) 
                {
                    e.preventDefault()
                }

                static dragenter(e) 
                {
                    e.preventDefault()
                    
                }

                static dragleave(e) 
                {
                    
                }

                static drop(e, ref) 
                {
                    ref.append(this.draggableContent);
                }
            }

            document.addEventListener("DOMContentLoaded", App.init)
        </script>
    </body>
</html>