<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag N Drop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        html, body
        {
            height:100%;
            width:100%;
            background-color:rgb(0, 121, 191);
        }

        #header, #content, #content-header, #content-main
        {
            position:relative;
        }

        #container-root
        {            
            padding:0px;
            margin:0px;
            height:100%;
        }
        #content
        {
            
        }
        #content-header
        {
            background-color:rgba(0,0,0,.15);
            /* flex:none; */
        }
        #content-main
        {
            overflow-y:auto;
            flex-grow:1;
        }

        .holder-outer
        {
            overflow-x: auto;
            white-space:nowrap;
            /* position:absolute;
            top:0; */

        }

        .holder-inner
        {
            width:272px;
            background-color: #e2e4e6;
            margin:0 4px;
            display:inline-block;
        }      
        .holder-inner:first-child 
        {
            margin-left: 8px;
        }
        .holder-inner:last-child 
        {
            margin-right: 8px;
        } 
    </style>
</head>
<body>
    <section id="container-root" class="container-fluid d-flex flex-column">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar w/ text</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    </ul>
                    <span class="navbar-text">
                        Navbar text with an inline element
                    </span>
                </div>
            </nav>
        </header>
        <section id="content" class="d-flex flex-column flex-grow-1">
            <div id="content-header">
                <h1>Board1</h1>
            </div>
            <div id="content-main" class="flex-grow-1">
                <div class="holder-outer">
                    <div class="box-outer holder-inner" draggable="true">1</div>
                    <div class="box-outer holder-inner" draggable="true">2</div>
                    <div class="box-outer holder-inner" draggable="true">3</div>
                    <div class="box-outer holder-inner" draggable="true">4</div>
                    <div class="box-outer holder-inner" draggable="true">5</div>
                    <div class="box-outer holder-inner" draggable="true">6</div>
                    <div class="box-outer holder-inner" draggable="true">7</div>
                    <div class="box-outer holder-inner" draggable="true">8</div>
                    <div class="box-outer holder-inner" draggable="true">9</div>
                </div>
            </div>
        </section>
        <!--  -->
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>